{
    "entrez_email":"INSERT_YOUR_ENTREZ_EMAIL",
    "entrez_api_key":"INSERT_YOUR_ENTREZ_API_KEY",
    "num_of_articles":1,
    "max_summary_length":350,
    "min_summary_length":250,
    "output_directory":"./output",
    "queries":[
        {"keyword":"renal cancer",
        "output_file":"renal_cancer.csv"
        }
    ],
    "pmid_file":"pmids_queried.txt"

}
