{
    "entrez_email":"t2yu@oicr.on.ca",
    "entrez_api_key":"1e8afc76cc4320f252aaf9c171775dfd0c09",
    "num_of_articles":1,
    "max_summary_length":350,
    "min_summary_length":250,
    "output_directory":"./output",
    "queries":[
        {"keyword":"renal cancer",
        "output_file":"renal_cancer.csv"
        }
    ],
    "pmid_file":"pmids_queried.txt"

}